<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="title">Sidebar Demo</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>

    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="sidebar_toggle">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text">Toggle Sidebar</property>
                <signal name="clicked" handler="toggle_sidebar"/>
              </object>
            </child>
          </object>
        </child>

        <property name="content">
          <object class="AdwOverlaySplitView" id="split_view">
            <property name="collapsed">true</property>
            <property name="show-sidebar">false</property>

            <!-- Sidebar -->
            <child type="sidebar">
              <object class="GtkListBox">
                <style><class name="navigation-sidebar"/></style>

                <child>
                  <object class="GtkListBoxRow">
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Documents</property>
                        <property name="icon-name">document-open-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkListBoxRow">
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Preferences</property>
                        <property name="icon-name">preferences-system-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>

            <!-- Main content -->
            <child type="content">
              <object class="AdwStatusPage" id="status_page">
                <property name="icon-name">applications-system-symbolic</property>
                <property name="title">Hello, World!</property>
                <property name="description">This is your polished Libadwaita layout.</property>
              </object>
            </child>

          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
