<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="title">Sidebar Demo</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>

    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="sidebar_toggle">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text">Toggle Sidebar</property>
                <signal name="clicked" handler="toggle_sidebar"/>
              </object>
            </child>
          </object>
        </child>

        <property name="content">
          <object class="AdwOverlaySplitView" id="split_view">
            <property name="collapsed">true</property>
            <property name="show-sidebar">false</property>

            <!-- Sidebar -->
            <child type="sidebar">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <style><class name="sidebar"/></style>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Item 1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Item 2</property>
                  </object>
                </child>
              </object>
            </child>

            <!-- Main content -->
            <child type="content">
              <object class="GtkLabel" id="main_label">
                <property name="label">Hello, World!</property>
                <style><class name="title-1"/></style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
